openiam.ui.common.welcome=Bem Vindo
openiam.ui.common.logout=Sair
openiam.ui.common.support=Apoio
openiam.ui.common.website=OpenIAM WebSite
openiam.ui.selfservice.ext.title=SelfServiceExt
openiam.ui.selfservice.challenge.response.noquestiontaken=Por favor selecione uma pergunta

openiam.ui.selfservice.ext.organization = Organization

accountClaim.employee.page.title = Provide Employee Info
accountClaim.employee.firstName.label = First (give) name:
accountClaim.employee.lastName.label = Last name (surname):
accountClaim.employee.dateOfBirth.label = Date of Birth (MM/dd/yyyy):
accountClaim.employee.nationalID.label = Last 4 Digits of SSN:

accountClaim.employee.firstName.blank = First name can not be blank
accountClaim.employee.lastName.blank = Last name can not be blank
accountClaim.employee.nationalID.blank = Last 4 digits of SSN can not be blank
accountClaim.employee.nationalID.invalidFormat = Specify last 4 digits of SSN
accountClaim.employee.dateOfBirth.blank = Date of Birth can not be blank
accountClaim.employee.dateOfBirth.invalidFormat = Date of Birth has invalid date format (MM/dd/yyyy)
accountClaim.error.invalidInfo = Error: invalid information

accountClaim.contact.page.title=Contact information
accountClaim.contact.page.cell.phone.country.label=Cell phone (country):
accountClaim.contact.page.cell.phone.area.label=Cell phone (area):
accountClaim.contact.page.cell.phone.number.label=Cell phone (number):
accountClaim.contact.page.cell.phone.label=Cell phone:
accountClaim.contact.page.email.secondary.label=Secondary email:

accountClaim.challengeQuestions.page.title = Answers to challenge response questions will be used to verify your identity if you forgot your password
accountClaim.challengeQuestions.selectQuestion = Select a Question

accountClaim.password.page.title = Set New Password
accountClaim.password.loginID.label = Login ID
accountClaim.password.password.label = New Password
accountClaim.password.confirmPassword.label = Confirm New Password

accountClaim.password.password.blank = Password field can not be blank
accountClaim.password.confirmPassword.blank = Confirm Password field can not be blank
accountClaim.password.not.match=Entered passwords don't match

accountClaim.itPolicy.page.title = Policy Acknowledgement
accountClaim.itPolicy.selectValue = -Select a Value-
accountClaim.itPolicy.confirmationRequired = Please read and confirm
accountClaim.error.callServiceDesk = Error: Please call Service Desk

accountClaim.success.page.title = Success
accountClaim.success.description = You have successfully claimed an account for {0} {1}. <br/>Username: {2}

accountClaim.common.cancel = Cancel
accountClaim.common.finish = Finish
accountClaim.common.next = Next
accountClaim.common.yes = Yes
accountClaim.common.no = No

openiam.idp.enter.new.password=Enter your New Password
openiam.idp.confirm.new.password=Confirm New Password
