<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
    	<artifactId>openiam-ui</artifactId>
    	<groupId>org.openiam</groupId>
    	<version>3.6.1.RELEASE</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam</groupId>
	<artifactId>openiam-reportviewer</artifactId>
	<packaging>war</packaging>
	<name>reportviewer</name>
	<version>3.6.1.RELEASE</version>
	<description>OpenIAM ReportViewer application.</description>

	<properties>
	</properties>

	<build>
		<finalName>reportviewer</finalName>
			<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    		</plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>war</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>war</goal>
	                        </goals>
	                        <configuration>
	                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
	                            <filters>
	                                <filter>${confpath.pom}/conf/securityconf.properties</filter>
	                            </filters>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Reporting libs -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>viewservlets</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
            <version>${commons.io.version}</version>
        </dependency>

       <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-auth-manager-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <exclusions>
                <!-- Exclude SLF4j to avoid version conflicts (we have 1.6.2, this drags in 1.6.1) -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

</project>