<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>
        <class-a>org.openiam.idm.srvc.user.dto.UserAttribute</class-a>
        <class-b>org.openiam.ui.rest.api.model.MetadataAttributeBean</class-b>
        <field>
            <a>userId</a>
            <b>parentId</b>
        </field>
        <field>
            <a>metadataId</a>
            <b>metadataId</b>
        </field>
        <field>
            <a>metadataName</a>
            <b>metadataName</b>
        </field>
        <field>
            <a>values</a>
            <b>values</b>
        </field>
        <field>
            <a>isMultivalued</a>
            <b>isMultivalued</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.bpm.response.TaskWrapper</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameDescriptionBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>description</a>
            <b>description</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.res.dto.Resource</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field custom-converter="org.openiam.ui.bean.converter.ResourceNameConverter">
            <a>this</a>
            <b>name</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.res.dto.Resource</class-a>
        <class-b>org.openiam.ui.rest.api.model.ResourceBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field custom-converter="org.openiam.ui.bean.converter.ResourceNameConverter">
            <a>this</a>
            <b>name</b>
        </field>
        <field>
            <a>description</a>
            <b>description</b>
        </field>
        <field>
            <a>risk</a>
            <b>risk</b>
        </field>
        <field>
            <a>resourceType.displayName</a>
            <b>resourceType</b>
        </field>
        <field>
            <a>resourceType.id</a>
            <b>resourceTypeId</b>
        </field>
        <field>
            <a>accessRightIds</a>
            <b>accessRightIds</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.res.dto.ResourceType</class-a>
        <class-b>org.openiam.ui.rest.api.model.ResourceTypeBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>description</a>
            <b>description</b>
        </field>
        <field>
            <a>provisionResource</a>
            <b>provisionResource</b>
        </field>
        <field>
            <a>processName</a>
            <b>processName</b>
        </field>
        <field>
            <a>supportsHierarchy</a>
            <b>supportsHierarchy</b>
        </field>
        <field>
            <a>searchable</a>
            <b>searchable</b>
        </field>
        <field>
            <a>url</a>
            <b>url</b>
        </field>
        <field>
            <a>imageType</a>
            <b>imageType</b>
        </field>
        <field>
            <a>displayName</a>
            <b>displayName</b>
        </field>
        <field>
            <a>displayNameMap</a>
            <b>displayNameMap</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.recon.dto.ReconciliationConfig</class-a>
        <class-b>org.openiam.ui.rest.api.model.ReconcileConfigBean</class-b>
        <field>
            <a>reconConfigId</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>resourceId</a>
            <b>resourceId</b>
        </field>
        <field>
            <a>managedSysId</a>
            <b>managedSysId</b>
        </field>
        <field>
            <a>reconType</a>
            <b>reconType</b>
        </field>
        <field>
            <a>customProcessorScript</a>
            <b>customProcessorScript</b>
        </field>
        <field>
            <a>targetSystemSearchFilter</a>
            <b>targetSystemSearchFilter</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.grp.dto.Group</class-a>
        <class-b>org.openiam.ui.rest.api.model.GroupBean</class-b>
        <field>
            <a>managedSysId</a>
            <b>managedSysId</b>
        </field>
        <field>
            <a>managedSysName</a>
            <b>managedSysName</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.grp.dto.Group</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.role.dto.Role</class-a>
        <class-b>org.openiam.ui.rest.api.model.RoleBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>managedSysId</a>
            <b>managedSysId</b>
        </field>
        <field>
            <a>managedSysName</a>
            <b>managedSysName</b>
        </field>
        <field>
            <a>accessRightIds</a>
            <b>accessRightIds</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.role.dto.Role</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.org.dto.Organization</class-a>
        <class-b>org.openiam.ui.rest.api.model.OrganizationBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>organizationTypeName</a>
            <b>type</b>
        </field>
        <field>
            <a>selectable</a>
            <b>selectable</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.org.dto.Organization</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.meta.dto.MetadataElement</class-a>
        <class-b>org.openiam.ui.rest.api.model.MetadataElementBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>displayName</a>
            <b>name</b>
        </field>
        <field>
            <a>attributeName</a>
            <b>defaultName</b>
        </field>
        <field>
            <a>metadataTypeId</a>
            <b>type</b>
        </field>
        <field>
            <a>metadataTypeName</a>
            <b>typeName</b>
        </field>
        <field>
            <a>staticDefaultValue</a>
            <b>defaultValue</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.dto.MetadataType</class-a>
        <class-b>org.openiam.ui.rest.api.model.MetadataTypeBean</class-b>
        <field>
            <a>grouping</a>
            <b>grouping</b>
        </field>
        <field>
            <a>displayName</a>
            <b>displayName</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.dto.MetadataType</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>displayName</a>
            <b>name</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.res.dto.ResourceType</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>displayName</a>
            <b>name</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.org.dto.OrganizationType</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameDescriptionBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>displayName</a>
            <b>name</b>
        </field>
        <field>
            <a>description</a>
            <b>description</b>
        </field>
        <field>
            <a>displayName</a>
            <b>displayName</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.org.dto.OrganizationType</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>displayName</a>
            <b>name</b>
        </field>
    </mapping>


    <mapping>
        <class-a>org.openiam.idm.srvc.mngsys.dto.ManagedSysDto</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.dto.AuthLevelGrouping</class-a>
        <class-b>org.openiam.ui.rest.api.model.AuthLevelGroupingBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>authLevel.name</a>
            <b>authLevelName</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.audit.dto.IdmAuditLog</class-a>
        <class-b>org.openiam.ui.rest.api.model.AuditLogBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>principal</a>
            <b>principal</b>
        </field>
        <field>
            <a>source</a>
            <b>source</b>
        </field>
        <field>
            <a>action</a>
            <b>action</b>
        </field>
        <field>
            <a>timestamp</a>
            <b>timestamp</b>
        </field>
        <field>
            <a>result</a>
            <b date-format="MM/dd/yyyy HH:mm:ss:SS">result</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.lang.dto.Language</class-a>
        <class-b>org.openiam.ui.rest.api.model.LanguageBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>displayName</b>
        </field>
        <field>
            <a>languageCode</a>
            <b>languageCode</b>
        </field>
        <field>
            <a>isUsed</a>
            <b>isUsed</b>
        </field>
        <field>
            <a>isDefault</a>
            <b>isDefault</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.pswd.dto.IdentityQuestion</class-a>
        <class-b>org.openiam.ui.rest.api.model.IdentityQuestionBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>displayName</a>
            <b>name</b>
        </field>
        <field>
            <a>active</a>
            <b>active</b>
        </field>
        <field>
            <a>displayName</a>
            <b>displayName</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.dto.AuthResourceAMAttribute</class-a>
        <class-b>org.openiam.ui.rest.api.model.KeyNameBean</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>attributeName</a>
            <b>name</b>
        </field>
    </mapping>
</mappings>